# avtech_log

./: .gitignore  Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cmr/avtech/maintenancelog/configuration/container/: ServletCustomizer.java
backend/src/main/java/com/cmr/avtech/maintenancelog/controller/: ApiController.java  CustomerRestController.java  LogController.java  WebController.java
backend/src/main/java/com/cmr/avtech/maintenancelog/model/: Customer.java  LogEntry.java
backend/src/main/java/com/cmr/avtech/maintenancelog/repositories/: CustomerRepository.java  LogEntryRepository.java
backend/src/main/java/com/cmr/avtech/maintenancelog/security/: SecurityConfig.java
backend/src/main/java/com/cmr/avtech/maintenancelog/services/: AvtechPDF.java
backend/src/main/resources/: application.properties  messages_en.properties
backend/src/main/resources/templates/: homey.html  login.html
backend/src/test/java/com/cmr/avtech/maintenancelog/services/: AvtechPDFTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts  log-entry.ts  mock-logentries.ts
frontend/src/app/log-form/: log-form.component.css  log-form.component.html  log-form.component.ts
frontend/src/assets/: forms.css
simple-server/: pom.xml
simple-server/src/main/java/com/cmr/avtech/maintenancelog/: MaintenanceLogApplication.java
simple-server/src/main/java/com/cmr/avtech/maintenancelog/controller/: LogController.java
simple-server/src/main/java/com/cmr/avtech/maintenancelog/model/: LogEntry.java
simple-server/src/main/java/com/cmr/avtech/maintenancelog/services/: AvtechPDF.java
simple-server/src/main/resources/: application.properties
